{
	"name": "@optimusfoundry/quiet",
	"version": "0.3.0",
	"description": "A design system built from 1,384 saved UI references. Quiet, precise, neutral.",
	"type": "module",
	"license": "UNLICENSED",
	"private": true,
	"sideEffects": [
		"**/*.css"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"quiet-audit": "scripts/quiet-audit.mjs"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./style.css": "./dist/quiet.css",
		"./fonts.css": "./dist/fonts.css"
	},
	"files": [
		"dist",
		"DESIGN.md",
		"docs/guidelines",
		"skills",
		"scripts/quiet-audit.mjs",
		"scripts/quiet-audit-core.mjs",
		"scripts/quiet-audit-core.d.mts"
	],
	"scripts": {
		"dev": "storybook dev -p 6020",
		"gen": "node scripts/gen.mjs",
		"new": "node scripts/new-component.mjs",
		"build": "node scripts/gen.mjs && vite build && tsc -p tsconfig.build.json && node scripts/postbuild.mjs",
		"prepare": "npm run build",
		"check:package": "node scripts/check-package.mjs",
		"build-storybook": "storybook build",
		"lint": "biome check . && stylelint \"src/**/*.scss\"",
		"typecheck": "tsc --noEmit",
		"test": "playwright test"
	},
	"peerDependencies": {
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"dependencies": {
		"motion": "^12.38.0"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.11.2",
		"@biomejs/biome": "^2.5.15",
		"@playwright/test": "^1.59.1",
		"@storybook/addon-docs": "^10.4.6",
		"@storybook/react-vite": "^10.4.6",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.0.1",
		"lucide-react": "^1.8.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"sass-embedded": "^1.99.0",
		"storybook": "^10.4.6",
		"stylelint": "^17.16.0",
		"stylelint-config-standard-scss": "^17.0.0",
		"stylelint-declaration-strict-value": "^1.12.1",
		"typescript": "^7.0.2",
		"vite": "^8.3.4"
	}
}
